<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tesla</title>
        <link rel="icon" href="tesla-tite-logo.png" type="image/icon type">
        <style>
            *{
               margin: 0px;
               padding: 0px;
            }   
            .body{
                background-color: white;
                width: 100%;
                height: 100%;
            }
            .container-men{
                background-color: white;
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-men .cont-choose{
                padding: 10px;
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container-men .cont-choose .t p:hover{
                cursor: pointer;
                background-color: rgba(202, 202, 202, 0.355);
                border-radius: 5px;
            }
            .container-men .cont-choose .t p{
                font-size:18px;
                font-weight: 500;
                padding: 20px;
            }
            .container-men .close-svg{
                position: fixed;
                top: 20px;
                right: 30px;
                width: 20px;
                padding: 5px;
            }
            .container-men .close-svg:hover{
                transition: 0.5s;
                background-color: rgba(202, 202, 202, 0.355);
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container-men">
            <a href="1-Tesla.html">
                <svg class="close-svg" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill="black" d="M12.243 11.182a.75.75 0 1 1-1.06 1.06L8 9.062l-3.182 3.182a.75.75 0 0 1-1.06 0 .75.75 0 0 1 0-1.06L6.938 8 3.757 4.818a.75.75 0 1 1 1.06-1.06L8 6.938l3.182-3.182a.75.75 0 1 1 1.06 1.06L9.062 8z"></path>
                </svg>
            </a>
            <div class="cont-choose">
                <div class="t">
                    <p>Vehicle</p>
                </div>
                <div class="t">
                    <p>Energy</p>
                </div>
                <div class="t">
                    <p>Charging</p>
                </div>
                <div class="t">
                    <p>Discover</p>
                </div>
                <div class="t">
                    <p>Shop</p>
                </div>
                <div class="t">
                    <p>Support</p>
                </div>
            </div>
    </div>
        <script>

        </script>
    </body>
</html>
